#BlueJ class context
comment0.target=INGCollege
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=javax.swing.JFrame\ getFrame()
comment2.params=
comment2.target=INGCollege\ getInstance()
comment3.params=
comment3.target=INGCollege()
comment4.params=p
comment4.target=void\ setUpNonAcademicPanel(javax.swing.JPanel)
comment5.params=p
comment5.target=void\ setUpAcademicPanel(javax.swing.JPanel)
comment6.params=panel
comment6.target=void\ addSwitcher(javax.swing.JPanel)
comment7.params=panel\ text\ x\ y\ width\ height\ fontSize
comment7.target=void\ setLabel(javax.swing.JPanel,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment8.params=panel\ text\ x\ y\ width
comment8.target=void\ setButton(javax.swing.JPanel,\ java.lang.String,\ int,\ int,\ int)
comment9.params=panel\ x\ y\ width
comment9.target=void\ setTextField(javax.swing.JPanel,\ int,\ int,\ int)
numComments=11
