#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=courseID\ courseName\ duration\ level\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ display()
comment3.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment3.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ remove()
numComments=5
