#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=NonAcademicCourse
dependency3.to=INGCollege
dependency3.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=146
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=170
target2.height=70
target2.name=INGCollege
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=290
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=430
target3.y=30
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=230
